{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vragen van CSD Git-Intro voor les 2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
- Wat doet Git Diff?\
+ Het vergelijken van branches en veranderingen in je project bekijken\
\
- Wat doet Git Fetch?\
+ Files downloaden (\'93terughalen\'94) van de remote repo naar de local repo\
\
- Wat doet Git pull?\
+ Files downloaden van de remote repo naar de workspace(branch waar je local in werkt)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Wat doet Git log?\
+ Je kan de logs van de commits bekijken die gedaan zijn\
\
- Wat doet Git push?\
+ Download files op remote repo omdat je het verstuurt vanuit local repo daarheen\
\
3 redenen waarom Git handig is:\
+ Omdat het heel handig is om veranderingen bij te houden in je projecten\
+ Het is handig om te werken met branching en overzichtelijkheid in files wat essentieel is met git\
+ Het is heel handig voor samenwerking door het systeem met remote repo\'92s\
\
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=}